<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Assignment1.exe" version="1.0.0.0" publicKeyToken="d1f6e0d6867e880d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Assignment1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Assignment1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assignment1.exe" size="29168">
      <assemblyIdentity name="Assignment1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PyM1N2wGQXq8sY7VaOG/GMja73SqA02X/EaVzUWNHms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assignment1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARBINGER\Komal.Rathore" issuerKeyHash="30d70bf078dda40956e5040181d479efeb2861df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZJkFYRkiVa0Mwv3oXWK92StKLsa+b79xkCEP7gnIWYg=</DigestValue></Reference></SignedInfo><SignatureValue>P3Z5pex7cd4lojh6dhN5sWt2nxZHUbzkdUMtnZK8tBprEPyRmCSzURRrkwh0iVW+01hbvX0ARLTq1YTAwEnpq4TGN04Fqxexm5ERSH7/wgOLLnfDpwG15vWRMlF7DECs8jf3u6gn8/LPmZkpT7R8BF5j/FICbC//3yEi99oMIP0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t0JKySkQpp7BOVPn8SAsmOToUfkQpC+PH7i2XV/TMD8p93kYcqn9Lg1Wy7myAPsNjWndJwduEpfxSUY9FgH4qE5u/GVgI73Zg/LWwF+nGZPdT1ZLlXaHCT0m53IRR9ks+ypxqbnHwUoHZfrgzTM/EgghUbMwVid/1GgTNRZ0O70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8859c809ee0f219071bf6fbec62e4a2bd9bd625de8fdc20cad55221961059964" Description="" Url=""><as:assemblyIdentity name="Assignment1.exe" version="1.0.0.0" publicKeyToken="d1f6e0d6867e880d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARBINGER\Komal.Rathore</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NnXgUWwoXsDPk4Su7+APIwbpA3FZNbGvRgeCJbJxfMc=</DigestValue></Reference></SignedInfo><SignatureValue>eyPUZjLxkVzNK+yb4ygaR4KpoxrkNhLaLO1xZ1Dtvw3iv7TyXVyuUo0ZwjBU5NWrmuU5Kz32wh25SPRUX8appj78WFgJYDO7lxznUZZ/ZBoytsFuDsHDsGSoO0oMkuUl+WT1Rdq4fcXo/KyvR3y4ho5ua2uv32T8r0c/LavlJfY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t0JKySkQpp7BOVPn8SAsmOToUfkQpC+PH7i2XV/TMD8p93kYcqn9Lg1Wy7myAPsNjWndJwduEpfxSUY9FgH4qE5u/GVgI73Zg/LWwF+nGZPdT1ZLlXaHCT0m53IRR9ks+ypxqbnHwUoHZfrgzTM/EgghUbMwVid/1GgTNRZ0O70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHxZ8xqYsXrpCSoEdSVNzfTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ASABBAFIAQgBJAE4ARwBFAFIAXABLAG8AbQBhAGwALgBSAGEAdABoAG8AcgBlMB4XDTIwMDEzMTEyNTMzOFoXDTIxMDEzMDE4NTMzOFowOTE3MDUGA1UEAx4uAEgAQQBSAEIASQBOAEcARQBSAFwASwBvAG0AYQBsAC4AUgBhAHQAaABvAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt0JKySkQpp7BOVPn8SAsmOToUfkQpC+PH7i2XV/TMD8p93kYcqn9Lg1Wy7myAPsNjWndJwduEpfxSUY9FgH4qE5u/GVgI73Zg/LWwF+nGZPdT1ZLlXaHCT0m53IRR9ks+ypxqbnHwUoHZfrgzTM/EgghUbMwVid/1GgTNRZ0O70CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxZEGj68GOazDkKsiJd2IEJrmgFp331xa1YjCngH4bwfX8w4bWSq4KqTsEBzzHD+pT8Hp9F1bf6N4kdlMJK+7DIolDl8YcsGT2K1ipuLtHhuM/AM8+TPJhHdpmPwsVsKLBAQiU0R7hFvL7rVj7/1ViDGhskCDPFL8YzpPe0SgL0A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>